<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>カレンダー</title>
    <style>
        #calendar {
            display: flex;
            flex-wrap: nowrap;
        }
        
        section {
            margin: 10px;
        }
        
        th {
            text-align: center;
            background-color: blue;
            color: white;
            font-size: 30px;
        }
        
        th:first-child {
            color: red;
        }
        
        th:last-child {
            color: red;
        }
                        
        td {
            border: 1px solid black;
            background-color: white;
            padding: 5px;
            text-align: right;
            font-size: 25px;
        }
        
        td:first-child {
            color: red;
        }
        
        td:nth-child(7) {
            color: red;
        }
        
        td.is-disabled {
            color: black;
        }
        
    </style>
</head>
<body>
    
    <div id="calendar"></div>
    
    <script>
        const weeks = ['日', '月', '火', '水', '木', '金', '土']
        const date = new Date()
        const year = date.getFullYear()
        const month = date.getMonth() + 1
        const localDate = date.toLocaleDateString()
        const config = {
            show: 3,
        }

        function showCalendar(year, month) {
            for ( i = 0; i < config.show; i++) {
                const calendarHtml = createCalendar(year, month)
                const sec = document.createElement('section')
                sec.innerHTML = calendarHtml
                document.querySelector('#calendar').appendChild(sec)
        
                month++
                if (month > 12) {
                    year++
                    month = 1
                }
            }
        }
        
        function createCalendar(year, month) {
            const startDate = new Date(year, month - 1, 1) // 月の最初の日
            const endDate = new Date(year, month,  0) // 月の最後の日
            const endDayCount = endDate.getDate() // 月の末日
            const lastMonthEndDate = new Date(year, month - 1, 0) // 前月の最後の日の情報
            const lastMonthendDayCount = lastMonthEndDate.getDate() // 前月の末日
            const startDay = startDate.getDay() // 月の最初の日の曜日
            let dayCount = 1 // 日にちのカウント
            let calendarHtml = '' // HTMLを組み立てる変数
            
            calendarHtml += '<table>'
            calendarHtml += '<th colspan="7" style="color: white;">' + year  + '年' + month + '月' + '</th>'
        
            // 曜日の行作成
            calendarHtml += '<tr>';
            for (let i = 0; i < weeks.length; i++) {
                calendarHtml += '<th>' + weeks[i] + '</td>'
            }
            
            calendarHtml += '</tr>';
        
            for (let w = 0; w < 7; w++) {
                if (dayCount > endDayCount) {
                    continue;
                }
                calendarHtml += '<tr>'
        
                for (let d = 0; d < 7; d++) {
                    if (w == 0 && d < startDay) {
                        // 1行目で1日の曜日の前
                        //let num = lastMonthendDayCount - startDay + d + 1
                        calendarHtml += '<td class="is-disabled"></td>'
                    } else if (dayCount > endDayCount) {
                        // 末尾の日数を超えた
                        //let num = dayCount - endDayCount
                        //calendarHtml += '</td>'
                        //dayCount++
                    } else {
                        var ymd = year + "年" + month + "月" + dayCount + "日";
                        calendarHtml += '<td onClick="alert(\''+ymd+'\')">' + dayCount + '</td>'
                        dayCount++
                    }
                }
                calendarHtml += '</tr>'
            }
            calendarHtml += '</table>'
        
            return calendarHtml
        }
                    
        showCalendar(year, month)

    </script>
</body>
</html>
